name=KeroKeroVoice
version=0.0.0
author=misetteichan
maintainer=misetteichan
sentence=KeroKero voice library for M5Stack
paragraph=A library to make M5Stack speak with KeroKero voice
category=Signal Input/Output
url=https://github.com/misetteichan/kerokerovoice
architectures=esp32
depends=M5Unified
includes=kerokerovoice.h
license=MIT
