; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board_build.filesystem = littlefs
board_build.partitions = no_ota.csv
framework = arduino
lib_deps =
  meganetaaan/M5Stack-Avatar @ ^0.10.0
  m5stack/M5Module-LLM @ 1.0.0
extra_scripts = pre:extra_script.py
monitor_speed = 115200

[env:esp32]
platform = espressif32
board = m5stack-core-esp32

[env:esp32s3]
platform = espressif32
board = m5stack-cores3
